<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="product"
            type="com.hzq.ormsample.model.Product"/>
        <variable
            name="callback"
            type="com.hzq.componets.ui.ProductClickCallback" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_white"
        android:onClick="@{() -> callback.onClick(product) }">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{product.name}"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{product.description}"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{String.valueOf(product.price)}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/color_F5F5F5"/>

    </LinearLayout>
</layout>
